[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info
user=root

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log
priority=10
startsecs=0
startretries=3
stopwaitsecs=10

[program:nextjs]
command=npm start
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/nextjs.err.log
stdout_logfile=/var/log/nextjs.out.log
priority=20
startsecs=5
startretries=3
stopwaitsecs=10
stopasgroup=true
killasgroup=true
environment=NODE_ENV="%(ENV_NODE_ENV)s",PORT="%(ENV_PORT)s"

